\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agan2023}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}This question is based on the article by Agan, Doleac, and Harvey (2023, QJE), “Misdemeanor Prosecution” \cite  {agan2023} posted in the exam folder of the Canvas course page.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The authors use a residualized leave-out ADA leniency as an instrument for the nonprosecution decision. Explain how the instrument is constructed, what its value represents (e.g., how to interpret a leniency value of 0.05), and why it satisfies the Random Assignment assumption.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On page 1467, the authors state: “As is standard to avoid the small-sample correlation between the ADA decision in this case and her average leniency, we then construct the leave-out mean measure of ADA nonprosecution (leniency).” Explain why constructing leniency by leaving-out is important. How might failing to account for this issue affect the instrument exogeneity?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A potential caveat of the paper is that the authors do not directly observe nonprosectution and instead proxy for it by the absence of further case events. Could the use of a proxy introduce bias in the estimates? If so, explain in which direction and why. If not, provide an argument to support the validity of this approach.}{3}{subsection.1.3}\protected@file@percent }
\citation{frandsen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Is the monotonicity assumption plausible in this setting? Explain. If it is plausible, discuss how the tests they do in the paper support your conclusion. If it does not seem plausible, how would your interpretation of the results change? What would the instrument be identifying instead?}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Is the exclusion assumption plausible in this context? The authors assess this assumption by investigating whether leniency predicts subsequent case outcomes for prosecuted defendants. However, on page 1473, they concede that “it is also not clear that if we did find associations between ADA leniency and case outcomes that this would represent a violation of the exclusion restriction.” What alternative approach could they use to evaluate not only the exclusion restriction but also the overall validity of the instrument? In your answer, giving the main idea of your approach suffices.}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Consider the results presented in Table III. Interpret the findings, focusing on what the coefficients imply about the impact of nonprosecution on subsequent criminal complaints. Given that the analysis uses a continuous, constructed instrument (ADA estimated leniency), who are the compliers in this setting?}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Seeing the 2SLS estimate from the paper, policymakers suggest a new policy eliminating the possibility of prosecuting misdemeanors for all defendants. What additional steps and/or assumptions do you need to estimate what would be the effect of this policy on future criminal complaints within two years? Discuss.}{6}{subsection.1.7}\protected@file@percent }
\citation{braghieri2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}A researcher points out that ADAs not only have very different prosecution rates but also claim conflicts of interest at very different rates. Furthermore, they claim that anecdotal evidence suggests that ADAs with the highest prosecution rates are also those with the lowest rates of claiming conflicts of interest. If this concern is empirically valid, which assumption, if any, would it violate? If an assumption is violated, would you expect the main estimate of the paper to be biased upward or downward? Discuss.}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}This question is based on the analysis shown in “Social Media and Mental Health" by Braghieri, Levy, and Makarin (2022, AER) \cite  {braghieri2022}, as posted on Canvas.}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formally state the no anticipation and parallel trends assumption using the potential outcome framework and interpret them in the context of the paper}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On page 3664, the authors claim that “our estimates capture the general equilibrium effects of introducing social media in an entire community. Such general equilibrium effects are arguably particularly important for technologies like social media that exhibit strong network externalities.” Explain why and how this claim might imply the violation of the main identifying assumptions in the Difference-in-Differences framework.}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The NCHA data that the authors used to construct the outcome variable is a repeated cross-section of students instead of a panel (i.e., we do not observe the same students over time). What additional assumption is required to identify the treatment effect in this setup? Express this assumption using the potential outcome framework above.}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consider the two-way fixed effects (TWFE) specification (1) on page 3671. Now, assume a simplified two-period setup \(t = 1, 2\) with two colleges \(c = 1, 2\). College \(c = 1\) gets treated in the first period (i.e., \(G_{i,1}= 1\)) and college \(c = 2\) gets treated in the second period (i.e., \(G_{i,2}=2\)). What does the coefficient \(\beta \) identify in this setup? Derive the expression for \(\beta \), explain it, and discuss whether you observe anything unusual about it.}{9}{subsection.2.4}\protected@file@percent }
\citation{chaisemartin2020}
\citation{chaisemartin2020}
\citation{chaisemartin2020}
\citation{chaisemartin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}More generally (i.e., with many time periods and many groups being treated at different times), what issues arise with specification (1) on page 3671 when treatment effects are heterogeneous across either time or units? What is the source of this problem?}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A statistical decision problem}{11}{section.3}\protected@file@percent }
\bibcite{agan2023}{{1}{}{{}}{{}}}
\bibcite{frandsen2023}{{2}{}{{}}{{}}}
\bibcite{braghieri2022}{{3}{}{{}}{{}}}
\bibcite{chaisemartin2020}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
